% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{An R package for fitting probabilistic index models}
%\VignetteKeyword{probabilistic index model, regression}
%\VignetteDepends{pim}
%\VignettePackage{pim}
%documentclass[12pt, a4paper]{article}
\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}
\usepackage[utf8]{inputenc}

 
\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\prob}[1]{\text{P}\left\{#1\right\}}
\newcommand{\hatprob}[1]{\hat{\text{P}}\left\{#1\right\}}
\newcommand{\I}[1]{\text{I}\left\{#1\right\}}
\newcommand{\leqs}{\preccurlyeq}



\author{Jan De Neve}
\begin{document}
\title{pim: An R package for fitting probabilistic index models}

\maketitle
\tableofcontents
\section{Introduction}

This document explains and illustrates how the \texttt{pim}-package can be employed to fit a Probabilistic Index Model (PIM). We refer to \cite{Thas2012} for a detailed overview on PIMs. If $(Y,X)$ and $(Y',X')$ are i.i.d. then a PIM is defined as
\begin{equation}\label{pim}
\prob{Y \leqs Y' | X, X'} = m(X,X';\beta) = g^{-1}(Z^T \beta) \quad \text{for} \quad (X,X') \in \mathcal{X},
\end{equation}
with $\prob{Y \leqs Y'} \equiv  \prob{Y < Y'} + \frac{1}{2} \prob{Y = Y'}$. Here $g(\cdot)$ denotes a link function, $Z$ is a covariate vector that depends on the predictors $X$ and $X'$ and $\mathcal{X}$ is the set of predictors for which the model is defined. 

The \texttt{pim}-package allows fitting a broad range of PIMs, nevertheless there are some restrictions.
\begin{enumerate}
\item The set $\mathcal{X}$ corresponds to the lexicographical order restriction. For example, in the presence of 2 predictors, say $X^T = (X_1, X_2)$, the model is defined for $\mathcal{X} = \left\{ (X,X') | X_1 < X'_1 \text{ or if } X_1 = X'_1 \text{ then } X_2 \leq X'_2 \right\}$. 
\item The link function is restricted to \emph{logit} and \emph{probit}.  
\item In the presence of categorical predictors transitivity is assumed. 
\end{enumerate} 

The function \texttt{pim()} allows fitting PIMs for different choices of $Z$, however a natural choice is the difference in predictors, i.e. $Z = X' - X$. Note that when the model satisfies $m(X,X';\beta) + m(X',X;\beta) = 1$ the lexicographical order restriction corresponds to the NO order restriction and hence the model is defined for all couples of predictors $(X,X')$, see \cite{Thas2012} for more details. 

In the following sections we illustrate the \texttt{pim()} function according to different choices of $Z$. In Sections \ref{S_crds}-\ref{S_fe} case studies from Section 6 in \cite{Thas2012} are analyzed, while Section \ref{S_categorical} considers categorical predictors. Section \ref{S_conclusion} gives some conclusions and remarks.  




\section{Childhood respiratory disease study}\label{S_crds}

For the childhood respiratory disease study we consider the PIM with interaction
\begin{eqnarray*}
\text{logit} \left( \prob{FEV \leqs FEV' } \right) &=& \beta_1 (AGE' - AGE) + \beta_2(SMOKE' - SMOKE) \\ 
												   & &  + \beta_3 (AGE'*SMOKE' - AGE*SMOKE). 
\end{eqnarray*}
Because this PIM corresponds to a covariate vector $Z$ of the form $Z = X' -X$, with $X^T = (AGE, SMOKE, AGE*SMOKE)$, the formula statement of \texttt{pim()} is similar to the formula statement of \texttt{lm()} and \texttt{glm()}. We first read in the data
<<>>=
data1 <- read.table("data/crds.txt", header=T)
head(data1)
@
Here \verb|FEV| stands for the forced expiratory volume ($FEV$), \verb|Age| for the age of the child ($AGE$) and \verb|Smoke| whether a child smokes or not ($SMOKE$). We fit the PIM:
<<>>=
library('pim')
pim.fit1 <- pim(FEV ~ Age*Smoke, data = data1)
pim.fit1
@
The estimated model is given by
\begin{eqnarray*}
\text{logit} \left( \hatprob{FEV \leqs FEV' } \right) &=& \Sexpr{round(coef(pim.fit1)[1],2)} (AGE' - AGE) + \Sexpr{round(coef(pim.fit1)[2],2)}(SMOKE' - SMOKE) \\ 
												   & &   \Sexpr{round(coef(pim.fit1)[3],2)} (AGE'*SMOKE' - AGE*SMOKE). 
\end{eqnarray*}

Thus the \texttt{lm()}-like formula 
\begin{verbatim}
 ~ Age*Smoke = Age + Smoke + Age:Smoke,
\end{verbatim}
is automatically converted to a \texttt{pim()}-like formula
\begin{verbatim}
~ (Age' - Age) + (Smoke' - Smoke) + (Age':Smoke' - Age:Smoke).
\end{verbatim}
The \texttt{summary()} function gives the estimates and corresponding standard errors together with the $Z-$ and p-value corresponding to the null-hypothesis $H_0: \beta = 0$. 
<<>>=
summary(pim.fit1)
@
The \texttt{plot()} function provides a rudimentary goodness-of-fit plot.
\begin{center}
<<fig =TRUE>>=
plot(pim.fit1)
@
\end{center}
The functions \texttt{coef()}, \texttt{vcov()} and \texttt{fitted.values()} provide the estimated coefficients, variance-covariance matrix of $\hat{\beta}$ and the fitted values respectively. 
<<>>=
coef(pim.fit1)
vcov(pim.fit1)
head(fitted.values(pim.fit1))
@

We end this section with an illustration of the interpretation of the age effect. For 2 randomly selected children with the same smoking status and a year difference in age, the probability that the eldest has a higher FEV is estimated by $\text{expit}(0.61 - 0.46SMOKE)$. For non-smokers this probability is $\Sexpr{round(plogis(coef(pim.fit1)[1]),2)}$, while for smokers this becomes $\Sexpr{round(plogis(coef(pim.fit1)[1] + coef(pim.fit1)[3]),2)}$.

\section{Mental health study}

For the mental health study the following PIM was proposed
\begin{equation}\label{pim.mhs}
\text{logit}\left(\prob{MI \leqs MI'} \right) = \beta_1 (SES' - SES) + \beta_2 (LI' - LI). 
\end{equation}
<<>>=
data2 <- read.table("data/mhs.txt", header=T)
head(data2)
@
Here \verb|mental| stands for the mental impairment ($MI$), \verb|ses| for the socioeconomic status ($SES$) and \verb|life| for the life index ($LI$). Similar as in the previous example we can specify a \texttt{lm()}-like formula. 
<<>>=
pim.fit2a <- pim(mental ~ ses + life, data = data2)
summary(pim.fit2a)
@
The model is estimated by
\[
\text{logit}\left(\hatprob{MI \leqs MI'} \right) = \Sexpr{round(coef(pim.fit2a)[1],2)} (SES' - SES) + \Sexpr{round(coef(pim.fit2a)[2],2)} (LI' - LI). 
\]

Model (\ref{pim.mhs}) can be extended as follows
\begin{eqnarray*}
\text{logit}\left(\prob{MI \leqs MI'} \right) = \beta_1 (SES' - SES) + \beta_2 (LI' - LI) + \beta_3 SES + \beta_4 LI. 
\end{eqnarray*}
If we want to fit this model, we need to specify the \texttt{formula} statement explicitly because $Z$ is no longer of the form $Z = X' - X$. If we specify a \texttt{pim()}-like formula, we need to set the argument \texttt{boolean.formula} to \texttt{TRUE}. Also some notation is needed to specify the predictors corresponding to the left response in $\prob{MI \leqs MI'}$, thus $(SES,LI)$ and the predictors corresponding to the right response, thus $(SES', LI')$. The convention is to add \texttt{L} to the predictors corresponding to the left response and \texttt{R} to the predictors corresponding to the right response. Thus $(SES, LI)$ in R becomes \texttt{(sesL, lifeL)} and $(SES',LI')$ becomes \texttt{(sesR, lifeR)}. The \texttt{I()} statement is needed to specify specific functions. The function
\[
\beta_1 (SES' - SES) + \beta_2 (LI' - LI) + \beta_3 SES + \beta_4 LI,
\]
in R becomes
\begin{center}
\begin{verbatim}
 ~ I(sesR - sesL) + I(lifeR - lifeL) + sesL + lifeL - 1
\end{verbatim}
\end{center}
<<>>=
pim.fit2b <- pim(mental ~ I(sesR - sesL) + I(lifeR - lifeL) + sesL + lifeL - 1, 
			data = data2, boolean.formula = TRUE)
summary(pim.fit2b)
@  
The estimated model is given by
\begin{eqnarray*}
\text{logit}\left(\hatprob{MI \leqs MI'} \right) = \Sexpr{round(coef(pim.fit2b)[1],2)} (SES' - SES) + \Sexpr{round(coef(pim.fit2b)[2],2)} (LI' - LI)  \Sexpr{round(coef(pim.fit2b)[3],2)} SES  \Sexpr{round(coef(pim.fit2b)[4],2)} LI. 
\end{eqnarray*}




\section{Food expenditure study}\label{S_fe}

Because of heteroscedasticity the following PIM is proposed to analyze the food expenditure data.
\[
\text{logit}\left( \prob{FE \leqs FE' } \right) = \beta \frac{HI' - HI}{\sqrt{HI' + HI}}.  
\]
<<>>=
load("data/fe.rda")
data3 <- engel # rename the 'engel'-dataset
@
Here \verb|income| denotes the household income ($HI$) while \verb|foodexp| denotes the food expenditure ($FE$). The covariate vector $Z$ is not of the form $Z = X' - X$, hence we need to specify the formula explicitly. 
<<>>=
pim.fit3 <- pim(foodexp ~ I( (incomeR - incomeL)/sqrt(incomeR + incomeL) ) - 1, 
				data = data3, boolean.formula = TRUE)
summary(pim.fit3)				
@
The estimated model is given by 
\[
\text{logit}\left( \hatprob{FE \leqs FE' } \right) =  \Sexpr{round(coef(pim.fit3),2)} \frac{HI' - HI}{\sqrt{HI' + HI}}.  
\]



\section{Categorical predictors}\label{S_categorical}


In the presence of categorical predictors, a dummy coding is used together with the covariate vector $Z = X'_{dummy} - X_{dummy}$ , where $X_{dummy}$ denotes the dummy coding of the predictor $X$. This model is inspired by the relation between a linear models and a PIM. As an example consider a predictor $X$ with 3 levels $A$, $B$ and $C$ with dummy coding $X_{B} = 1$ if $X=B$ and $X_{B} = 0$ otherwise and $X_C = 1$ if $X = C$ and $X_C = 0$ otherwise. The linear model
\[
Y = \alpha_0 + \alpha_1 X_B + \alpha_2 X_C + \varepsilon,
\] 
with $\varepsilon \sim \text{N}(0,\sigma^2)$ embeds the PIM
\[
\prob{Y \leqs Y'| X, X'} = \Phi\left\{\beta_1 (X'_B - X_B) + \beta_2 (X'_C - X_C) \right\},
\]
where $\beta_i = \alpha_i/\sqrt{2 \sigma^2}$. Note that the PIM has only 2 parameters ($\beta_1$ and $\beta_2$) to model 3 probabilities $\prob{Y \leqs Y'| X = A, X' = B}$, $\prob{Y \leqs Y'| X = A, X' = C}$ and $\prob{Y \leqs Y'| X = B, X' = C}$. This is a consequence of the transitivity assumption which is implied by the linear model:
\begin{eqnarray*}
\prob{Y \leqs Y'| X = B, X' = C} &=& \Phi\left\{ \Phi^{-1} \left(\prob{Y \leqs Y'| X = A, X' = C} \right)  \right. \\
																 & & \left. 	- \Phi^{-1}\left(\prob{Y \leqs Y'| X = A, X' = B} \right) \right\}.
\end{eqnarray*}
In R this becomes
<<>>=
n <- 100
X <- factor(sample(LETTERS[1:3], n, replace = TRUE))
Y <- model.matrix(~ X)%*%c(1,2,3) + rnorm(n)
data.tmp <- data.frame(Y, X)
pim.fit4 <- pim(Y ~ X, data = data.tmp, link.function = "probit")
summary(pim.fit4)
@
The estimated model is given by
\[
\Phi^{-1}\left( \hatprob{Y \leqs Y'| X, X'} \right)= \Sexpr{round(coef(pim.fit4)[1],2)} (X'_B - X_B) + \Sexpr{round(coef(pim.fit4)[2],2)} (X'_C - X_C).
\]

Note that PIMs are semiparametric, thus the normality assumption is not required to obtain consistent and asymptotically normally distributed estimators. The linear model merely serves as a guide on how $Z$ can be constructed based on the predictors $X$ and $X'$.

\section{Conclusions and remarks}\label{S_conclusion}


The \texttt{pim}-package is illustrated on several examples and allows fitting a broad class of PIMs. PIMs which are embedded by a linear model as well as less restrictive PIMs are allowed. For categorical predictors however, only PIMs which are based on a linear model can be constructed.


Note that for a sample size of $n$ 	a total $n(n-1)/2$ pseudo-observations are created. Consequently for large sample sizes the function goes quite slow.  

In one of the next versions the above mentioned shortcomings will be tackled. All bugs/comments/suggestions are welcome at \href{mailto:JanR.DeNeve@Ugent.be}{JanR.DeNeve@Ugent.be}.


\bibliographystyle{plainnat}
\bibliography{jdeneve}

\end{document}